version: '3.4'

services:
  nginx-proxy:
#    image: nginxproxy/nginx-proxy
    image: jmformenti/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_HOST: ${VIRTUAL_HOST}
#      LETSENCRYPT_TEST: true
      DEFAULT_ROOT: 301 https://${VIRTUAL_HOST}/ui/
    volumes:
      - proxy-conf:/etc/nginx/conf.d
      - proxy-vhost:/etc/nginx/vhost.d
      - proxy-html:/usr/share/nginx/html
      - proxy-certs:/etc/nginx/certs:ro
      - ./proxy/htpasswd:/etc/nginx/htpasswd
      - /var/run/docker.sock:/tmp/docker.sock:ro

  acme-companion:
    image: nginxproxy/acme-companion
    environment:
      DEFAULT_EMAIL: ${LETSENCRYPT_EMAIL}
    volumes_from:
      - nginx-proxy
    volumes:
      - proxy-certs:/etc/nginx/certs:rw
      - proxy-acme:/etc/acme.sh
      - /var/run/docker.sock:/var/run/docker.sock:ro

volumes:
  proxy-conf:
  proxy-vhost:
  proxy-html:
  proxy-certs:
  proxy-acme: