# This file is provided by the wikibase/wdqs-frontend docker image.
server {
    listen       80;
    server_name  localhost;

    location /wiki {
        rewrite /wiki/(.*) /${DOLLAR}1 break;
        proxy_pass http://$WIKIBASE_HOST:80;
    }

    location /bigdata {
        proxy_pass http://$WDQS_HOST:80/bigdata;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}